/* Custom classes for the Plutus Terminal */
.success {
    color: rgba(100, 255, 100, 180);
}

.warning {
    color: #B08307;
}

.danger {
    color: red;
}


/* General style for widgets */
QWidget {
        background-color: #21242F;
        color: #E8E8E8;
        selection-background-color: #E8E8E8;
        selection-color: #000;
        outline: 0;
}

QLabel {
    background-color: transparent;
    font-family: Roboto;
    color: rgb(210, 210, 210);
    font-size: 14px;
}

QLabel.error {
    color: red;
    font-weight: bold;
}

QLabel#pnl {
    font-size: 12px;
}

QScrollArea {
    border: none;
}

QFrame#divisor {
    border-top: 1px solid #E8E8E8;
    border-bottom: 2px solid #767676;
}

/* General stytle for QGroupBox */
QGroupBox {
    border: 2px solid;
    border-color: #767676;
    border-radius: 5px;
    margin-top: 4px;
    margin-bottom: 2px;
    background-color: #2A2E3D;
    padding: 8px 0px 0px 8px;
    font-weight: bold;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    margin-top: 2px;
    padding: 0 5px;
    top: -5px;
}

QComboBox, QDoubleSpinBox, QSpinBox, QLineEdit {
    border: 2px solid;
    border-color: #767676;
    border-radius: 5px;
    min-height: 25px;
    padding-left: 8px;
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button, QSpinBox::up-button, QSpinBox::down-button {
    width: 0px;
    height: 0px;
}

QDoubleSpinBox:disabled, QRadioButton:disabled, QCheckBox:disabled {
    background-color: gray;
}


QRadioButton::indicator, QCheckBox::indicator {
    width: 0px;
    height: 0px;
    border-color: transparent;
}

QRadioButton, QCheckBox {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(180, 180, 180, 255);
    border-radius: 5px;
    padding: 5px;
    min-width: 25px;
}

QRadioButton:checked, QCheckBox:checked {
    background-color: rgba(255, 200, 100, 80);
    border-color: #D68347;
}

QRadioButton:hover:checked, QCheckBox:hover:checked {
    background-color: rgba(255, 200, 100, 120);
    border-color: #D68347;
}

QRadioButton:hover:!checked, QCheckBox:hover:!checked {
    background-color: rgba(255, 255, 255, 30);
}

QTableView {
    border: 1px solid #696969;
    alternate-background-color: red;
}

QTableView::item {
    background-color: transparent;
}


QTableView::item:selected, QTableView::item:hover {
    background: none;
    background-color: transparent;
}

QHeaderView::section {
    background-color: #222;
    padding: 4px;
    border: 1px solid #222;
    font-size: 8pt;
}


QPushButton {
    border: 2px solid;
    border-color: #767676;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 30);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 80);
}


QGroupBox.selected {
    border: 3px solid;
    border-color: #D68347;
}

QGroupBox.unselected {
    border: 2px solid;
    border-color: #767676;
}

QLabel#title {
    font-size: 16px;
    font-weight: bold;
}

QLabel#newsTime {
    font-size: 10px;
}

QLabel#newsStopWatch {
    font-weight: bold;
}

QLabel#newsIcon {
    border: 1px solid;
    border-color: #fff;
    border-radius: 5px;
    padding: 3px;
}

QLabel#newsBody {
    font-size: 14px;
}


QFrame#newsFrameBody {
    border: 1px solid;
    border-color: #767676;
    border-radius: 5px;
    background-color: transparent;
}


QFrame#newsFrameQuote {
    background-color: rgba(180, 180, 255, 50);
    border-radius: 5px;
}

QLabel#subTitle{
    font-weight: bold;
}

QLabel#newsQuote {
    padding-left: 25px;
    padding-right: 25px;
}

QLabel#newsFeed{
    font-weight: italic;
}

ImageWebViewer {
    padding-right: 15px;
    padding-left: 15px;
}

ImageDisplayModal, SearchPairModal {
    background-color: rgba(0, 0, 0, 180);
}


QPushButton#newsLink {
    background-color: transparent;
    border: none;
    border-color: #767676;
    border-radius: 5px;
    padding: 3px;
}

QPushButton#newsLink:hover {
    background-color: rgba(255, 255, 255, 30);
}

QPushButton#newsLink:pressed {
    background-color: rgba(255, 255, 255, 100);
}

QLabel#newsCoin {
    font-weight: bold;
}

QPushButton.LONG {
    border-color: rgba(100, 255, 100, 180);
    background-color: rgba(100, 200, 100, 130);
}

QPushButton.LONG:hover {
    background-color: rgba(100, 255, 100, 180);
}

QPushButton.LONG:pressed {
    background-color: rgba(100, 255, 100, 255);
}

QPushButton.LONG:disabled {
    border-color: rgba(100, 100, 100, 180);
    background-color: rgba(100, 100, 100, 130);
}

QPushButton.SHORT {
    border-color: rgba(255, 100, 100, 180);
    background-color: rgba(200, 100, 100, 130);
}

QPushButton.SHORT:hover {
    background-color: rgba(255, 100, 100, 180);
}

QPushButton.SHORT:pressed {
    background-color: rgba(255, 100, 100, 255);
}

QPushButton.SHORT:disabled {
    border-color: rgba(100, 100, 100, 180);
    background-color: rgba(100, 100, 100, 130);
}

QPushButton.gray{
    border-color: rgba(100, 100, 100, 180);
    background-color: rgba(30, 30, 30, 255);
}

QPushButton.gray:hover {
    background-color: rgba(50, 50, 50, 200);
}

QPushButton.gray:pressed {
    background-color: rgba(90, 90, 90, 255);
}

QPushButton.gray:disabled {
    border-color: rgba(100, 100, 100, 180);
    background-color: rgba(100, 100, 100, 130);
}

QPushButton.borderless{
    border: none;
}

QPushButton#spinButton {
    background-color: black;
    color: #E8E8E8;
    border: none;
    border-radius: 3px;
    font-weight: bold;

}

QPushButton#actionButton {
    background-color: rgba(220, 180, 100, 80);
    border-color: #D68347;
    font-weight: bold;
}

QPushButton#actionButton:hover {
    background-color: rgba(255, 200, 100, 180);
    font-weight: bold;
}

QToolButton{
    background-color: transparent;
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 30);
}

Toast {
    border: 1px solid;
    border-color: #E8E8E8;
    border-radius: 5px;
}

Toast.success {
    border-color: rgba(100, 255, 100, 255);
    background-color: rgba(100, 140, 100, 255);
}

Toast.warning {
    border-color: rgba(255, 255, 100, 255);
    background-color: rgba(160, 140, 40, 255);
}

Toast.error {
    border-color: rgba(255, 100, 100, 255);
    background-color: rgba(140, 80, 80, 255);
}

Toast#pinned {
    border-color: #D68347;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #767676;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}


QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

QTabBar::tab {
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    margin: 2px 0px 0px 0px;
    padding: 8px;
    min-width: 10ex;
    color: #888;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #404040; /* Tab background color for selected and hover states */
    color: #DDD; /* Tab text color for selected and hover states */
    border-bottom: 2px solid #D68347;
}

QTabBar::tab:selected {
    font-weight: bold;
    color: #FFF;
}

QTabBar::tab:!selected {
    margin-top: 6px; /* make non-selected tabs look smaller */
    background-color: transparent;
}


QSplitter::handle {
    background: #767676;
}

QSplitter::handle:pressed {
    background: #D68347;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QLabel#clock {
    border: 2px solid;
    border-radius: 5px;
    border-color: #E8E8E8;
    padding: 7px;
    font-family: Roboto;
    font-weight: bold;
    color: rgb(210, 210, 210);
}

QFrame#config_item {
    border: 1px solid;
    border-color: #767676;
    border-radius: 5px;
}


QMenu#floating {
    border: 2px solid;
    border-color: #767676;
}

QStatusBar {
    border: 1px solid;
}
